# InfraFacil

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  local.properties
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/luiseduardo/infrafacil/: AdapterListView.java  AdapterListViewHistoricoCli.java  AdapterListViewPecas.java  AdapterListViewPlayers.java  AdapterListViewPoker.java  Cadastro_Clientes.java  Cadastro_Produtos.java  CalendarActivity.java  Clientes.java  ClientesAdapter.java  Despesas.java  Faturamento.java  FaturamentoAdapter.java  FaturamentoFragment.java  Financas.java  ItemListView.java  ItemListViewPecas.java  ItemListViewPoker.java  MainActivity.java  MyDialogFragment.java  MyDialogFragment_Jogo.java  NewOrdem.java  Ordem.java  PagerAdapter.java  PecaFragment.java  PecaFragment.java.bak  PlayersListView.java  Poker.java  Poker_main.java  Poker_new.java  Produtos.java  ServicoFragment.java  Status_Ordem.java  Vendas.java  VendasAdapter.java  customAdapter.java  customAdapter_Poker.java
mobile/src/main/java/com/example/luiseduardo/infrafacil/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
mobile/src/main/res/layout/: activitt_cadastro_clientes.xml  activitt_cadastro_produtos.xml  activity_clientes.xml  activity_despesas.xml  activity_financas.xml  activity_main.xml  activity_mainpoker.xml  activity_newordem.xml  activity_newpoker.xml  activity_poker.xml  activity_produtos.xml  activity_statusordem.xml  app_bar_main.xml  calendar_activity.xml  content_main.xml  custom_alertnewplayer.xml  custom_alertparcelamento.xml  custom_alertplayers.xml  custom_alertprod.xml  dialog_parcelamento.xml  fragment_faturamento.xml  fragment_financas.xml  fragment_peca.xml  fragment_servico.xml  item_cars_list.xml  item_clientes.xml  item_faturamento.xml  item_players.xml  item_vendas.xml  list_item_jogospoker.xml  nav_header_main.xml  spinner_fornecedor_layout.xml
mobile/src/main/res/menu/: menu.xml
mobile/src/main/res/values/: colors.xml  strings.xml
