<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp"
    android:orientation="vertical"
    android:id="@+id/linearLayout">


    <!-- Linha 1 com uma coluna-->


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white1"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgNewCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/information"
            tools:layout_conversion_absoluteHeight="95dp"
            tools:layout_conversion_absoluteWidth="209dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNocli"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ocorencia Nº"
                android:textAppearance="@style/TextAppearance.Compat.Notification"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_conversion_absoluteHeight="50dp"
                tools:layout_conversion_absoluteWidth="192dp" />

            <TextView
                android:id="@+id/textViewNumCli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:gravity="center_vertical|center_horizontal"
                android:text="000"
                android:textAppearance="@style/TextAppearance.Compat.Notification"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_conversion_absoluteHeight="24dp"
                tools:layout_conversion_absoluteWidth="192dp" />

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Status"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_conversion_absoluteHeight="24dp"
                tools:layout_conversion_absoluteWidth="192dp" />
        </LinearLayout>

    </LinearLayout>


    <!-- Linha 2 com 2 colunas -->


    <!-- Linha 2 com 2 colunas -->


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toTopOf="@+id/editDescri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lnomecli"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cliente:"
                android:textAppearance="@style/TextAppearance.Compat.Notification"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="47dp" />

            <AutoCompleteTextView
                android:id="@+id/editNome"
                android:layout_width="0dp"

                android:layout_height="40dp"
                android:enabled="false"
                android:focusable="true"
                android:imeOptions="actionNext"
                android:longClickable="false"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lnomecli"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="45dp"
                tools:layout_conversion_absoluteWidth="329dp">


            </AutoCompleteTextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/edtquantidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="402dp" />

    </LinearLayout>


    <!-- Linha 2 com 2 colunas -->


    <EditText
        android:id="@+id/editDescri"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorButtonNormal"
        android:enabled="false"
        android:gravity="top"
        android:hint="Descrição Ocor.:"
        android:imeOptions="actionNext"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_conversion_absoluteHeight="34dp"
        tools:layout_conversion_absoluteWidth="402dp" />


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ltarefa"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tarefa:"
                android:textAppearance="@style/TextAppearance.Compat.Notification"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="44dp" />

            <Spinner
                android:id="@+id/spinnertarefa"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnaddtar"
                app:layout_constraintStart_toEndOf="@+id/ltarefa"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="40dp"
                tools:layout_conversion_absoluteWidth="286dp" />

            <ImageButton
                android:id="@+id/btnaddtar"
                android:layout_width="52dp"
                android:layout_height="45dp"
                android:onClick="onClickAddtar"
                android:paddingTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_upload_you_tube"
                tools:layout_conversion_absoluteHeight="46dp"
                tools:layout_conversion_absoluteWidth="56dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lfone"
                android:layout_width="112dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:gravity="left"
                android:text="Tecnico Responsavel:"
                android:textAppearance="@style/TextAppearance.Compat.Notification"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <AutoCompleteTextView
                android:id="@+id/editTecResp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="fill_vertical"
                android:enabled="false"
                android:imeOptions="actionNext"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lfone"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ldataprev"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:text="Data Previsão:"
                android:textAppearance="@style/TextAppearance.Compat.Notification"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="90dp" />

            <EditText
                android:id="@+id/editEmailcli"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:focusable="false"
                android:imeOptions="actionNext"
                android:inputType="date"
                android:paddingRight="5dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_date"
                app:layout_constraintStart_toEndOf="@+id/ldataprev"
                tools:layout_conversion_absoluteHeight="45dp"
                tools:layout_conversion_absoluteWidth="248dp" />

            <ImageButton
                android:id="@+id/btn_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:onClick="onClickEdit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_my_calendar"
                tools:layout_conversion_absoluteHeight="45dp"
                tools:layout_conversion_absoluteWidth="54dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        app:layout_constraintBottom_toTopOf="@+id/viwerpage"
        tools:layout_conversion_absoluteHeight="50dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="0dp">

        <TableRow
            android:id="@+id/Tablemonetaria"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="43dp"
                android:layout_height="42dp"
                app:srcCompat="@drawable/piggybank" />

            <TextView
                android:id="@+id/lvalor"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peça:"
                android:textAppearance="@style/TextAppearance.Compat.Notification" />

            <EditText
                android:id="@+id/editValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:enabled="false"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:longClickable="false"
                android:numeric="decimal"
                android:singleLine="true"
                android:text="000,00"
                android:textAlignment="textStart"
                android:textSize="14sp">


            </EditText>

            <TextView
                android:id="@+id/lvalormo"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M.O:"
                android:textAppearance="@style/TextAppearance.Compat.Notification" />

            <EditText
                android:id="@+id/editValormo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:enabled="false"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:longClickable="false"
                android:numeric="decimal"
                android:singleLine="true"
                android:text="000,00"
                android:textAlignment="textStart"
                android:textSize="14sp">


            </EditText>

            <TextView
                android:id="@+id/lvalor2"

                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Total:"
                android:textAppearance="@style/TextAppearance.Compat.Notification" />

            <EditText
                android:id="@+id/editValorTotal"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:inputType="number"
                android:text="000,00"
                android:textAlignment="textStart" />

        </TableRow>
    </TableLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viwerpage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="402dp">

        <androidx.viewpager.widget.PagerTabStrip
            android:id="@+id/pager_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="392dp"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="427dp" />


    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lstatus"
                android:layout_width="79dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:text="Status:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/editStatus"
                android:layout_width="0dp"
                android:layout_height="39dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lstatus"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnfinaliza"
                android:layout_width="180dp"
                android:layout_height="41dp"
                android:background="@color/colorPrimary"
                android:elevation="1dp"
                android:onClick="onClickEdit"
                android:text="Finalizar"
                android:textColor="@android:color/background_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnedit"
                app:layout_constraintTop_toTopOf="parent" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnfinaliza"
                app:layout_constraintStart_toEndOf="@+id/btnedit"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnedit"
                android:layout_width="180dp"
                android:layout_height="41dp"
                android:layout_weight="0"
                android:background="@android:color/holo_orange_light"
                android:elevation="0dp"
                android:hapticFeedbackEnabled="true"
                android:onClick="onClickEdit"
                android:text="Editar"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnfinaliza"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
