<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Imagem do cartão -->
    <ImageView
        android:id="@+id/imgCartao"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/visa52" />

    <!-- Campo para inserir a quantidade de parcelas -->
    <EditText
        android:id="@+id/edtParcelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantidade de parcelas"
        android:inputType="number" />

</LinearLayout>
