<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PecaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/background_light"
            android:orientation="horizontal">

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textQTD"
                android:layout_width="41dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Qtd." />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="|" />

            <TextView
                android:id="@+id/textdescri"
                android:layout_width="165dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Descrição do Item" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="21dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="|" />

            <TextView
                android:id="@+id/textvalor"
                android:layout_width="67dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Valor R$" />

            <ImageButton
                android:id="@+id/itemadd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="Adicionar"
                android:src="@mipmap/addprod32"
                android:text="OK" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="456dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleitemendas"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#919090"
                    android:clickable="true"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>