<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServicoFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/editServRealizado2"
        android:layout_width="match_parent"
        android:layout_height="353dp"
        android:background="?attr/colorButtonNormal"
        android:enabled="true"
        android:gravity="top"
        android:hint="Serv. Realizado:"
        android:imeOptions="actionNext"
        android:inputType="textMultiLine"
        android:paddingLeft="5dp"
        android:paddingTop="10dp" />

</FrameLayout>